<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        html, body {
            padding: 0; margin: 0;
        }

        #canvas {
            background: #FFFFF5;
            background-image:
                    linear-gradient(#EBE9E2 1px, transparent 0),
                    linear-gradient(90deg, #EBE9E2 1px, transparent 0);
            background-size: 10px 10px;

            width: 100vw;
            height: 100vh;
        }

        #save {
            position: fixed;
            top: 10px; left: 10px;
            padding: 4px 10px;
        }
    </style>
</head>
<body>

<div id="canvas"></div>

<button id="save">保存</button>

<script src="js/plugins/jquery.min.js"></script>
<script src="js/plugins/promise.min.js"></script>
<script src="js/plugins/extend.js"></script>
<script src="js/plugins/qunee-min.js"></script>

<script src="js/main.js"></script>

<script src="js/plugins/xml2json.js"></script>
<script src="js/plugins/json2xml.js"></script>
<script src="js/adapter.xml.js"></script>

<script>
    var workflow = new Interlock('canvas'),
            adapter = new AdapterXML({contextPath: '/workflow/', debug: true});

    adapter
            .load('000003')
            .then(function(json) {
                workflow.draw(json)
                        .editable(true);
            });

    $('#save').on('click', function() {
        adapter.save(workflow.exportJSON());
    })
</script>
</body>
</html>